TOKEN_EXPIRATION = "24hr"

# Local dev
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kmaulding
DB_NAME=test
DB_PORT=3306
SESSION_SECRET=JjbkbjVtgJKmMLjkhYdSgfBnMlKLgfgFFhgvgKJnpopPHHVSFKknJKFOWjIyrWEDSfhkMnvbKOIItrDsdxcvhBNKopOjukm